# Spring_boot_learning19

./: pom.xml
src/main/java/com/learning/controllers/: RegisterController.java
src/main/java/com/learning/dao/: UserDao.java
src/main/java/com/learning/entites/: User.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  login.jsp  register.jsp  registered.jsp
