#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
server.port=9191
#data source connection
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username= system
#spring.datasource.password= system

#data source properties
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=userdb
#spring.datasource.password=1234